

var keys = {
  A: 0,
  S: 1,
  D: 2,
  F: 3,
  G: 4,
  H: 5,
  J: 6,
  K: 7,
  L: 8
};

var frequencies = [174, 196, 220, 246, 261, 294, 330, 349, 392];
var hues=[40,80,120,160,200,240,280,320,360]
var oscillators = [];
var playing = [];

function setup() {
	colorMode(HSB);
  backgroundColor = color(10, 56, 234);
	createCanvas(400,400);
  textAlign(CENTER);
  

	
  for (var i = 0; i < frequencies.length; i++) {
    var osc = new p5.Oscillator();
    osc.setType('triangle');
    osc.freq(frequencies[i]);
    osc.amp(0);
    osc.start();
    oscillators[i] = osc;
  }
}

function draw() {

	
}

function keyPressed() {
  print("got key press for ", key);
  var index = keys[key];
  var osc = oscillators[index];
  if (osc) {
    osc.amp(0.5, 0.1);
    playing[index] = true;
    backgroundColor = color(0, 255, 255);
		
	//link key to rect

noStroke()
fill(hues[index],234,100)
ellipse(random(width),random(width),50,50)
		
		
  }
}

function keyReleased() {
  print("got key release for ", key);
  var index = keys[key];
  var osc = oscillators[index];
  if (osc) {
    osc.amp(0, 0.5);
    playing[index]=false;
    backgroundColor = color(255, 0, 255);
  }
}
